03/09/25, 00:19 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
03/09/25, 09:49 - +91 81416 46401: Hello team i will join late today
03/09/25, 09:54 - +91 90337 75399: Hello team, I'll be late today
03/09/25, 10:11 - Kapil Dafda: Ok
04/09/25, 10:02 - +91 95104 27388: Hello team, I will be a little late today
04/09/25, 10:02 - +91 70412 20538: Hello team, I will be a little late today
04/09/25, 10:04 - +91 72019 27245: Hello team will join bit late today
04/09/25, 10:12 - Amit Naliyapara: Okay
05/09/25, 09:40 - Kapil Dafda: Hi team,

Today will do scrum at 10:30
07/09/25, 09:53 - +91 72019 27245: Hello team. due to some unforeseen reason. tomorrow i’ll be on leave.
08/09/25, 08:40 - Kapil Dafda: Ok
08/09/25, 09:43 - +91 81416 46401: Helle team, i will join late today
08/09/25, 09:46 - +91 90337 75399: Hello team, I'll be late today
08/09/25, 09:46 - Kapil Dafda: Ok
08/09/25, 09:50 - +91 70412 20538: Hello team, i will be late today
08/09/25, 09:50 - +91 95104 27388: Hello team, I will join a bit late today
08/09/25, 10:01 - Hardik Maru: Hello team, i will be late today
08/09/25, 10:03 - Amit Naliyapara: Ok
09/09/25, 10:06 - +91 90337 75399: Hello team, I'll be late today
09/09/25, 10:07 - Hardik Maru: Hello team, I'll be late today
09/09/25, 10:10 - Kapil Dafda: Ok
10/09/25, 10:05 - +91 70412 20538: Hello team, i will be little late today
10/09/25, 10:18 - +91 95125 02928: Hello team, i will be little late today
10/09/25, 10:19 - +91 81416 46401: Hello team i am bit late today
10/09/25, 10:20 - Kapil Dafda: Ok.
10/09/25, 10:48 - +91 95125 02928: Joined
12/09/25, 08:55 - +91 90337 75399: Hello team, I'll be late today
12/09/25, 08:56 - +91 95109 92709: Hello team, I will be late today.
12/09/25, 08:57 - Kapil Dafda: Ok
12/09/25, 10:08 - +91 70412 20538: Hello team, i will be little late today
15/09/25, 09:44 - Hardik Maru: Hello team, i will be late today
15/09/25, 09:45 - +91 81416 46401: Hello team i will be late today
15/09/25, 09:45 - Kapil Dafda: Ok
15/09/25, 09:50 - +91 72019 27245: Hello team will join late today.
15/09/25, 10:03 - Divyesh Jagatiya: Hello team will join late today
15/09/25, 10:04 - Kapil Dafda: Ok sir
15/09/25, 23:27 - Rashmin Mewada: You deleted this message
16/09/25, 09:25 - Hardik Maru: This message was deleted
16/09/25, 09:54 - Hardik Maru: Hello team, i will be late today
16/09/25, 09:54 - Amit Naliyapara: Hi team,i Will reach around 10:30
16/09/25, 10:04 - Kapil Dafda: Ok sir
16/09/25, 10:04 - +91 70412 20538: Hello team, i will be late today
16/09/25, 10:06 - Kapil Dafda: Ok
17/09/25, 10:06 - +91 90337 75399: Hello team, I'll be late today
17/09/25, 10:14 - Kapil Dafda: Ok
17/09/25, 10:15 - +91 95104 27388: Hello team I will join a bit late today
17/09/25, 10:17 - Divyesh Jagatiya: Hello team I will join late today
17/09/25, 10:18 - Kapil Dafda: Ok sir
17/09/25, 10:52 - Amit Naliyapara: Happy Birthday jay 🎂
17/09/25, 10:53 - +91 99308 05145: Happy Birthday Jay 🎂🎉
17/09/25, 10:54 - +91 95104 27388: Happy Birthday Jaybhai🍰
17/09/25, 11:12 - +91 90337 75399: Happy birthday Jay 🥳
17/09/25, 11:13 - +91 95109 92709: Happy birthday jay🎉
17/09/25, 11:54 - Rashmin Mewada: Happy Birthday Jay
17/09/25, 11:55 - +91 70412 20538: Happy birthday 🥳 jay
17/09/25, 16:33 - +91 72019 27245: Happy birthday Jay
17/09/25, 19:49 - Kapil Dafda: Happy Birthday jay 🎉🎉
17/09/25, 21:09 - +91 90994 98552: You all made my day! Thanks so much, team.
